<?xml version="1.0" encoding="UTF-8"?>
<!--comment-->
<graph id="0" name="" units="mm" type="rnd">
    <nodegroup>
        <node id="0" x="-0.5" y="-0.5" z="-0.5"/>
        <node id="1" x="-0.5" y="-0.5" z="0.5"/>
        <node id="2" x="-0.5" y="0" z="0"/>
        <node id="3" x="-0.5" y="0.5" z="-0.5"/>
        <node id="4" x="-0.5" y="0.5" z="0.5"/>
        <node id="5" x="-0.25" y="-0.25" z="-0.25"/>
        <node id="6" x="-0.25" y="-0.25" z="0.25"/>
        <node id="7" x="-0.25" y="0.25" z="-0.25"/>
        <node id="8" x="-0.25" y="0.25" z="0.25"/>
        <node id="9" x="0" y="-0.5" z="0"/>
        <node id="10" x="0" y="0" z="-0.5"/>
        <node id="11" x="0" y="0" z="0.5"/>
        <node id="12" x="0" y="0.5" z="0"/>
        <node id="13" x="0.25" y="-0.25" z="-0.25"/>
        <node id="14" x="0.25" y="-0.25" z="0.25"/>
        <node id="15" x="0.25" y="0.25" z="-0.25"/>
        <node id="16" x="0.25" y="0.25" z="0.25"/>
        <node id="17" x="0.5" y="-0.5" z="-0.5"/>
        <node id="18" x="0.5" y="-0.5" z="0.5"/>
        <node id="19" x="0.5" y="0" z="0"/>
        <node id="20" x="0.5" y="0.5" z="-0.5"/>
        <node id="21" x="0.5" y="0.5" z="0.5"/>
    </nodegroup>
    <beamgroup>
        <beam id="0" n1="5" n2="0"/>
        <beam id="1" n1="5" n2="2"/>
        <beam id="2" n1="6" n2="1"/>
        <beam id="3" n1="6" n2="2"/>
        <beam id="4" n1="7" n2="2"/>
        <beam id="5" n1="7" n2="3"/>
        <beam id="6" n1="8" n2="2"/>
        <beam id="7" n1="8" n2="4"/>
        <beam id="8" n1="9" n2="5"/>
        <beam id="9" n1="9" n2="6"/>
        <beam id="10" n1="10" n2="5"/>
        <beam id="11" n1="10" n2="7"/>
        <beam id="12" n1="11" n2="6"/>
        <beam id="13" n1="11" n2="8"/>
        <beam id="14" n1="12" n2="7"/>
        <beam id="15" n1="12" n2="8"/>
        <beam id="16" n1="13" n2="9"/>
        <beam id="17" n1="13" n2="10"/>
        <beam id="18" n1="14" n2="9"/>
        <beam id="19" n1="14" n2="11"/>
        <beam id="20" n1="15" n2="10"/>
        <beam id="21" n1="15" n2="12"/>
        <beam id="22" n1="16" n2="11"/>
        <beam id="23" n1="16" n2="12"/>
        <beam id="24" n1="17" n2="13"/>
        <beam id="25" n1="18" n2="14"/>
        <beam id="26" n1="19" n2="13"/>
        <beam id="27" n1="19" n2="14"/>
        <beam id="28" n1="19" n2="15"/>
        <beam id="29" n1="19" n2="16"/>
        <beam id="30" n1="20" n2="15"/>
        <beam id="31" n1="21" n2="16"/>
    </beamgroup>
</graph>
