<?xml version="1.0" encoding="UTF-8"?>
<!--comment-->
<graph id="0" name="" units="mm" type="rnd">
    <nodegroup>
        <node id="0" x="-0.5" y="-0.5" z="0"/>
        <node id="1" x="-0.5" y="0" z="-0.5"/>
        <node id="2" x="-0.5" y="0" z="0.5"/>
        <node id="3" x="-0.5" y="0.5" z="0"/>
        <node id="4" x="0" y="-0.5" z="-0.5"/>
        <node id="5" x="0" y="-0.5" z="0.5"/>
        <node id="6" x="0" y="0" z="0"/>
        <node id="7" x="0" y="0.5" z="-0.5"/>
        <node id="8" x="0" y="0.5" z="0.5"/>
        <node id="9" x="0.5" y="-0.5" z="0"/>
        <node id="10" x="0.5" y="0" z="-0.5"/>
        <node id="11" x="0.5" y="0" z="0.5"/>
        <node id="12" x="0.5" y="0.5" z="0"/>
    </nodegroup>
    <facegroup>
        <face id="0" n1="0" n2="2" n3="6"/>
        <face id="1" n1="0" n2="4" n3="1"/>
        <face id="2" n1="0" n2="4" n3="6"/>
        <face id="3" n1="0" n2="5" n3="2"/>
        <face id="4" n1="0" n2="5" n3="6"/>
        <face id="5" n1="0" n2="6" n3="1"/>
        <face id="6" n1="1" n2="3" n3="6"/>
        <face id="7" n1="1" n2="4" n3="6"/>
        <face id="8" n1="1" n2="6" n3="7"/>
        <face id="9" n1="1" n2="7" n3="3"/>
        <face id="10" n1="2" n2="3" n3="8"/>
        <face id="11" n1="2" n2="5" n3="6"/>
        <face id="12" n1="2" n2="6" n3="3"/>
        <face id="13" n1="2" n2="8" n3="6"/>
        <face id="14" n1="3" n2="6" n3="7"/>
        <face id="15" n1="3" n2="8" n3="6"/>
        <face id="16" n1="4" n2="6" n3="10"/>
        <face id="17" n1="4" n2="9" n3="6"/>
        <face id="18" n1="4" n2="9" n3="10"/>
        <face id="19" n1="5" n2="6" n3="9"/>
        <face id="20" n1="5" n2="9" n3="11"/>
        <face id="21" n1="5" n2="11" n3="6"/>
        <face id="22" n1="6" n2="7" n3="12"/>
        <face id="23" n1="6" n2="8" n3="11"/>
        <face id="24" n1="6" n2="10" n3="7"/>
        <face id="25" n1="6" n2="10" n3="9"/>
        <face id="26" n1="6" n2="10" n3="12"/>
        <face id="27" n1="6" n2="11" n3="9"/>
        <face id="28" n1="6" n2="12" n3="8"/>
        <face id="29" n1="6" n2="12" n3="11"/>
        <face id="30" n1="7" n2="10" n3="12"/>
        <face id="31" n1="8" n2="12" n3="11"/>
    </facegroup>
</graph>
