<?xml version="1.0" encoding="UTF-8"?>
<!--comment-->
<graph id="0" name="" units="mm" type="rnd">
    <nodegroup>
        <node id="0" x="-1.00" y="0.0" z="-0.5"/>
        <node id="1" x="-1.00" y="0.0" z="0"/>
        <node id="2" x="-1.00" y="0.0" z="0.5"/>
        <node id="3" x="-0.74999994831159711" y="-0.14433755131904036" z="-0.250"/>
        <node id="4" x="-0.74999994831159711" y="0.14433749311137944" z="0.25"/>
        <node id="5" x="-0.5" y="-0.86602545343339443" z="-0.5"/>
        <node id="6" x="-0.5" y="-0.86602545343339443" z="0"/>
        <node id="7" x="-0.5" y="-0.86602545343339443" z="0.25"/>
        <node id="8" x="-0.5" y="0.86602539522573352" z="-0.25"/>
        <node id="9" x="-0.5" y="0.86602545343339443" z="0"/>
        <node id="10" x="-0.5" y="0.86602545343339443" z="0.5"/>
        <node id="11" x="-0.25" y="-0.57735014706850052" z="-0.25"/>
        <node id="12" x="-0.25" y="0.57735008886083961" z="0.25"/>
        <node id="13" x="-0.24999995366670191" y="-0.14433759497478604" z="-0.25"/>
        <node id="14" x="-0.24999992456287146" y="-0.72168780025094748" z="0.250"/>
        <node id="15" x="-0.24999992456287146" y="0.1443375222152099" z="0.25"/>
        <node id="16" x="-0.24999992456287146" y="0.72168780025094748" z="-0.25"/>
        <node id="17" x="2.8206027791188859e-08" y="0.28867507353425026" z="-0.25"/>
        <node id="18" x="5.6046778329488234e-08" y="0.0" z="-2.0665036522260483e-09"/>
        <node id="19" x="5.8531075819434619e-08" y="0.0" z="0.25"/>
        <node id="20" x="6.7756661392692763e-08" y="-0.28867516084574163" z="0.250"/>
        <node id="21" x="7.5509092034575787e-08" y="0.0" z="-0.25"/>
        <node id="22" x="0.250" y="0.72168774204328656" z="-0.25"/>
        <node id="23" x="0.25" y="0.14433753676712513" z="0.250"/>
        <node id="24" x="0.25" y="-0.14433759497478604" z="-0.25"/>
        <node id="25" x="0.25" y="-0.72168780025094748" z="0.250"/>
        <node id="26" x="0.25" y="0.57735014706850052" z="0.25"/>
        <node id="27" x="0.25" y="0.86602545343339443" z="-0.25"/>
        <node id="28" x="0.5" y="-0.86602545343339443" z="-0.5"/>
        <node id="29" x="0.5" y="-0.86602545343339443" z="0"/>
        <node id="30" x="0.5" y="-0.86602545343339443" z="0.5"/>
        <node id="31" x="0.5" y="-0.57735026348382235" z="-0.25"/>
        <node id="32" x="0.5" y="0.86602533701807261" z="0.5"/>
        <node id="33" x="0.5" y="0.86602545343339443" z="0"/>
        <node id="34" x="0.75" y="-0.14433759497478604" z="-0.25"/>
        <node id="35" x="0.75" y="0.14433759497478604" z="0.250"/>
        <node id="36" x="1.00" y="0.0" z="-0.5"/>
        <node id="37" x="1.00" y="0.0" z="0"/>
        <node id="38" x="1.00" y="0.0" z="0.5"/>
    </nodegroup>
    <beamgroup>
        <beam id="0" n1="3" n2="0"/>
        <beam id="1" n1="3" n2="1"/>
        <beam id="2" n1="4" n2="1"/>
        <beam id="3" n1="4" n2="2"/>
        <beam id="4" n1="11" n2="3"/>
        <beam id="5" n1="11" n2="5"/>
        <beam id="6" n1="11" n2="6"/>
        <beam id="7" n1="12" n2="4"/>
        <beam id="8" n1="12" n2="9"/>
        <beam id="9" n1="12" n2="10"/>
        <beam id="10" n1="13" n2="3"/>
        <beam id="11" n1="13" n2="11"/>
        <beam id="12" n1="14" n2="6"/>
        <beam id="13" n1="14" n2="7"/>
        <beam id="14" n1="15" n2="4"/>
        <beam id="15" n1="15" n2="12"/>
        <beam id="16" n1="16" n2="8"/>
        <beam id="17" n1="16" n2="9"/>
        <beam id="18" n1="17" n2="16"/>
        <beam id="19" n1="18" n2="13"/>
        <beam id="20" n1="18" n2="15"/>
        <beam id="21" n1="18" n2="17"/>
        <beam id="22" n1="19" n2="15"/>
        <beam id="23" n1="20" n2="14"/>
        <beam id="24" n1="20" n2="18"/>
        <beam id="25" n1="20" n2="19"/>
        <beam id="26" n1="21" n2="13"/>
        <beam id="27" n1="21" n2="17"/>
        <beam id="28" n1="22" n2="16"/>
        <beam id="29" n1="22" n2="17"/>
        <beam id="30" n1="23" n2="18"/>
        <beam id="31" n1="23" n2="19"/>
        <beam id="32" n1="24" n2="18"/>
        <beam id="33" n1="24" n2="21"/>
        <beam id="34" n1="25" n2="14"/>
        <beam id="35" n1="25" n2="20"/>
        <beam id="36" n1="26" n2="23"/>
        <beam id="37" n1="27" n2="22"/>
        <beam id="38" n1="29" n2="25"/>
        <beam id="39" n1="30" n2="25"/>
        <beam id="40" n1="31" n2="24"/>
        <beam id="41" n1="31" n2="28"/>
        <beam id="42" n1="31" n2="29"/>
        <beam id="43" n1="32" n2="26"/>
        <beam id="44" n1="33" n2="22"/>
        <beam id="45" n1="33" n2="26"/>
        <beam id="46" n1="34" n2="24"/>
        <beam id="47" n1="34" n2="31"/>
        <beam id="48" n1="35" n2="23"/>
        <beam id="49" n1="35" n2="26"/>
        <beam id="50" n1="36" n2="34"/>
        <beam id="51" n1="37" n2="34"/>
        <beam id="52" n1="37" n2="35"/>
        <beam id="53" n1="38" n2="35"/>
    </beamgroup>
</graph>
