<?xml version="1.0" encoding="UTF-8"?>
<!--comment-->
<graph id="0" name="" units="mm" type="rnd">
    <nodegroup>
        <node id="0" x="-1.0" y="0.0" z="-0.5"/>
        <node id="1" x="-1.0" y="0.0" z="0.5"/>
        <node id="2" x="-0.5" y="-0.86602545343339443" z="-0.5"/>
        <node id="3" x="-0.5" y="-0.86602545343339443" z="0.5"/>
        <node id="4" x="-0.5" y="0.86602545343339443" z="-0.5"/>
        <node id="5" x="-0.5" y="0.86602545343339443" z="0.5"/>
        <node id="6" x="0.5" y="-0.86602545343339443" z="-0.5"/>
        <node id="7" x="0.5" y="-0.86602545343339443" z="0.5"/>
        <node id="8" x="0.5" y="0.86602545343339443" z="-0.5"/>
        <node id="9" x="0.5" y="0.86602545343339443" z="0.5"/>
        <node id="10" x="1.0" y="0.0" z="-0.5"/>
        <node id="11" x="1.0" y="0.0" z="0.5"/>
    </nodegroup>
    <beamgroup>
        <beam id="0" n1="1" n2="0"/>
        <beam id="1" n1="2" n2="0"/>
        <beam id="2" n1="3" n2="1"/>
        <beam id="3" n1="3" n2="2"/>
        <beam id="4" n1="4" n2="0"/>
        <beam id="5" n1="5" n2="1"/>
        <beam id="6" n1="5" n2="4"/>
        <beam id="7" n1="6" n2="2"/>
        <beam id="8" n1="7" n2="3"/>
        <beam id="9" n1="7" n2="6"/>
        <beam id="10" n1="8" n2="4"/>
        <beam id="11" n1="9" n2="5"/>
        <beam id="12" n1="9" n2="8"/>
        <beam id="13" n1="10" n2="6"/>
        <beam id="14" n1="10" n2="8"/>
        <beam id="15" n1="11" n2="7"/>
        <beam id="16" n1="11" n2="9"/>
        <beam id="17" n1="11" n2="10"/>
    </beamgroup>
</graph>
