<?xml version="1.0" encoding="UTF-8"?>
<!--comment-->
<graph id="0" name="" units="mm" type="rnd">
    <nodegroup>
        <node id="0" x="-0.5" y="-0.5" z="-0.5"/>
        <node id="1" x="-0.5" y="-0.5" z="0.5"/>
        <node id="2" x="-0.5" y="0" z="-0.5"/>
        <node id="3" x="-0.5" y="0" z="0.5"/>
        <node id="4" x="-0.5" y="0.5" z="-0.5"/>
        <node id="5" x="-0.5" y="0.5" z="0.5"/>
        <node id="6" x="0" y="0" z="-0.5"/>
        <node id="7" x="0" y="0" z="0.5"/>
        <node id="8" x="0.5" y="-0.5" z="-0.5"/>
        <node id="9" x="0.5" y="-0.5" z="0.5"/>
        <node id="10" x="0.5" y="0" z="-0.5"/>
        <node id="11" x="0.5" y="0" z="0.5"/>
        <node id="12" x="0.5" y="0.5" z="-0.5"/>
        <node id="13" x="0.5" y="0.5" z="0.5"/>
    </nodegroup>
    <facegroup>
        <face id="0" n1="0" n2="6" n3="7" n4="1"/>
        <face id="1" n1="0" n2="8" n3="9" n4="1"/>
        <face id="2" n1="2" n2="6" n3="7" n4="3"/>
        <face id="3" n1="4" n2="5" n3="13" n4="12"/>
        <face id="4" n1="4" n2="6" n3="7" n4="5"/>
        <face id="5" n1="6" n2="7" n3="11" n4="10"/>
        <face id="6" n1="6" n2="7" n3="13" n4="12"/>
        <face id="7" n1="6" n2="8" n3="9" n4="7"/>
    </facegroup>
</graph>
